APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d+I+NfNNOEEwkTK5GlljHHrnFesXdh8RsK0y+D4Nfrs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myecomproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=swapnilbadgujar744@gmail.com
MAIL_PASSWORD=hdanwmelnwymujgb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="swapnilbadgujar744@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51PduO2RogzIzXsOHZKJ1e37t7txVjU6MRH13I86BtPEn65wYi6oB9qcmQ9ERbLBGvKTUzmmzAMVc6ZFBClmsD8JD00GS3VZBX5
STRIPE_SECRET=sk_test_51PduO2RogzIzXsOHmenMz6hO89k84L8v3sfiF0PY9Cz11dNr9MrcrDtvN8ViUps9QnenYOdkrJlXEJKMe24cC24K00ZuyziLY0
